<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/css/index.css" />
    <title>Figma Land</title>
  </head>
  <body>
    <header class="header">
      <a href="./index.html" class="logo-header-link"
        ><img src="./assets/images/logo-header.png" alt="logo"
      /></a>
      <div class="btn-wrap">
        <button class="login-btn" type="button">Login</button>
        <button class="burger-btn" type="button">
          <svg class="burger-icon" width="66px" height="53px">
            <use href="./assets/images/svg/sprite.svg#burger"></use>
          </svg>
        </button>
      </div>
    </header>
    <main>
      <section class="section hero">
        <div class="section-text-wrap hero-text-wrap">
          <h1 class="section-title hero-title">Work at the speed of thought.</h1>
          <p class="section-main-text">
            Most calendars are designed for teams. Slate is designed for freelancers who want a
            simple way to plan their schedule.
          </p>
        </div>
        <div class="hero-btn-wrap">
          <button class="try-free-btn" type="button">Try For Free</button>
          <button class="learn-more-btn" type="button">Learn More</button>
        </div>
        <div class="screens-wrap">
          <div class="hero-gradient"></div>
        </div>
      </section>
      <section class="section features">
        <div class="section-text-wrap features-text-wrap">
          <h2 class="section-title">FEATURES</h2>
          <p class="section-main-text">
            Most calendars are designed for teams. Slate is designed for freelancers who want a
            simple way to plan their schedule.
          </p>
        </div>
        <div class="feature-wrap">
          <img src="./assets/images/other/frame.png" alt="Program screenshots" />

          <ul class="features-list">
            <li class="features-item">
              <div class="features-item-subwrap">
                <svg class="features-icon" width="26px" height="24px">
                  <use href="./assets/images/svg/sprite.svg#src-8"></use>
                </svg>
                <h3 class="list-item-title">A single source<br />of truth</h3>
              </div>
              <p class="list-item-text">
                When you add work to your Slate calendar we automatically calculate useful insights
              </p>
            </li>
            <li class="features-item">
              <div class="features-item-subwrap">
                <svg class="features-icon" width="29px" height="30px">
                  <use href="./assets/images/svg/sprite.svg#src-7"></use>
                </svg>
                <h3 class="list-item-title">Intuitive<br />interface</h3>
              </div>
              <p class="list-item-text">
                When you add work to your Slate calendar we automatically calculate useful insights
              </p>
            </li>
            <li class="features-item">
              <div class="features-item-subwrap">
                <svg class="features-icon" width="41px" height="19px">
                  <use href="./assets/images/svg/sprite.svg#src-6"></use>
                </svg>
                <h3 class="list-item-title">Or with rules</h3>
              </div>
              <p class="list-item-text">
                When you add work to your Slate calendar we automatically calculate useful insights
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="section contents">
        <div class="section-text-wrap contents-text-wrap">
          <h2 class="section-title contents-title">Contents</h2>
          <p class="section-main-text contents-text">
            We focus on ergonomics and meeting you where you work. It's only a keystroke away.
          </p>
        </div>
        <ul class="contents-list">
          <li class="contents-item">
            <div class="contents-item-wrap">
              <h3 class="list-item-title">Work</h3>
              <p class="list-item-text contents-item-text">
                Ever wondered if you're too reliant on a client for work? Slate helps you identify .
              </p>
            </div>
            <button class="contents-item-btn">Sign Up</button>
            <img
              class="contents-item-img"
              src="./assets/images/other/laptop.png"
              alt="Photo laptop"
            />
          </li>
          <li class="contents-item">
            <div class="contents-item-wrap">
              <h3 class="list-item-title">Design with real data</h3>
              <p class="list-item-text contents-item-text">
                Ever wondered if you're too reliant on a client for work? Slate helps you identify .
              </p>
            </div>
            <button class="contents-item-btn">Try For Free</button>
            <img
              class="contents-item-img"
              src="./assets/images/other/notifications.png"
              alt="Photo interface"
            />
          </li>
        </ul>
      </section>
      <section class="section gallery">
        <div class="section-text-wrap gallery-text-wrap">
          <h2 class="section-title">Gallery</h2>
          <p class="section-main-text">
            We focus on ergonomics and meeting you where you work. It's only a keystroke away.
          </p>
        </div>
        <ul class="gallery-list">
          <li class="gallery-item">
            <img src="./assets/images/gallery/gallery1.png" alt="Drone" />
          </li>
          <li class="gallery-item">
            <img src="./assets/images/gallery/gallery2.png" alt="Headphones" />
          </li>
          <li class="gallery-item">
            <img src="./assets/images/gallery/gallery3.png" alt="Print on laptop" />
          </li>
          <li class="gallery-item">
            <img src="./assets/images/gallery/gallery4.png" alt="Laptop" />
          </li>
        </ul>
        <button type="button" class="gallery-btn">See more</button>
      </section>
      <section class="section partners">
        <div class="section-text-wrap partners-text-wrap">
          <h2 class="section-title partners-title">Partners</h2>
          <p class="section-main-text">
            We focus on ergonomics and meeting you where you work. It's only a keystroke away.
          </p>
        </div>

        <div class="partners-logo-wrap">
          <div class="logo-group">
            <img
              src="./assets/images/partners/logos_apple-app-store.svg"
              alt="Logo apple app store"
            />
            <img src="./assets/images/partners/logos_apiary.svg" alt="Logo apiary" />
            <img src="./assets/images/partners/logos_android-icon.svg" alt="Logo android" />
          </div>
          <div class="logo-group">
            <img src="./assets/images/partners/logos_basecamp.svg" alt="Logo basecamp" />
            <img src="./assets/images/partners/logos_airbnb.svg" alt="Logo airbnb" />
            <img src="./assets/images/partners/logos_ibm.svg" alt="Logo ibm" />
          </div>
        </div>

        <button type="button" class="partners-btn">All Partners</button>
      </section>
      <section class="section testimonials">
        <h2 class="section-title">Testimonials</h2>
        <ul class="testimonials-list">
          <li class="testimonials-item">
            <div class="testimonials-header">
              <img
                class="testimonials-avatar"
                src="./assets/images/avatars/wade.png"
                alt="Photo Wade Steward"
              />
              <div>
                <p class="testimonials-user-text">Wade Steward</p>
                <p class="testimonials-user-text">Designer</p>
              </div>
            </div>
            <p class="list-item-text">
              Slate helps you see how many more days you need to work to reach your financial goal
              for the month and year. Slate helps you see how many more days you need to work to
              reach your financial goal for the month and year.your financial goal for the month and
              year.
            </p>
          </li>
          <li class="testimonials-item">
            <div class="testimonials-header">
              <img
                class="testimonials-avatar"
                src="./assets/images/avatars/philip.png"
                alt="Photo Philip Watson"
              />
              <div>
                <p class="testimonials-user-text">Philip Watson</p>
                <p class="testimonials-user-text">Designer</p>
              </div>
            </div>
            <p class="list-item-text">
              Slate helps you see how many more days you need to work to reach your financial goal
              for the month and year. Slate helps you see how many more days you need to work to
              reach your financial goal for the month and year.your financial goal for the month and
              year.
            </p>
          </li>
          <li class="testimonials-item">
            <div class="testimonials-header">
              <img
                class="testimonials-avatar"
                src="./assets/images/avatars/arthur.png"
                alt="Photo Arthur Wilson"
              />
              <div>
                <p class="testimonials-user-text">Arthur Wilson</p>
                <p class="testimonials-user-text">Designer</p>
              </div>
            </div>
            <p class="list-item-text">
              Slate helps you see how many more days you need to work to reach your financial goal
              for the month and year. Slate helps you see how many more days you need to work to
              reach your financial goal for the month and year.your financial goal for the month and
              year.
            </p>
          </li>
          <li class="testimonials-item">
            <div class="testimonials-header">
              <img
                class="testimonials-avatar"
                src="./assets/images/avatars/regina.png"
                alt="Photo Regina Black"
              />
              <div>
                <p class="testimonials-user-text">Regina Black</p>
                <p class="testimonials-user-text">Designer</p>
              </div>
            </div>
            <p class="list-item-text">
              Slate helps you see how many more days you need to work to reach your financial goal
              for the month and year. Slate helps you see how many more days you need to work to
              reach your financial goal for the month and year.your financial goal for the month and
              year.
            </p>
          </li>
        </ul>
      </section>
      <section class="section conclusion">
        <div class="conclusion-wrap">
          <h2 class="section-title">OpenType features and Variable fonts</h2>
          <button class="conclusion-btn">Try For Free</button>
        </div>
        <img src="./assets/images/other/chart.jpg" class="conclusion-img" alt="Chart" />
      </section>
    </main>
    <footer class="footer">
      <div class="footer-wrap">
        <nav class="footer-nav">
          <h3 class="nav-title">Fingertipe</h3>
          <ul class="footer-nav-list">
            <li class="footer-nav-item"><a href="#" class="nav-link">Home</a></li>
            <li class="footer-nav-item"><a href="#" class="nav-link">Examples</a></li>
            <li class="footer-nav-item"><a href="#" class="nav-link">Pricing</a></li>
            <li class="footer-nav-item"><a href="#" class="nav-link">Updates</a></li>
          </ul>
        </nav>

        <nav class="footer-nav">
          <h3 class="nav-title">Resources</h3>
          <ul class="footer-nav-list">
            <li class="footer-nav-item"><a href="#" class="nav-link">Home</a></li>
            <li class="footer-nav-item"><a href="#" class="nav-link">Examples</a></li>
            <li class="footer-nav-item"><a href="#" class="nav-link">Pricing</a></li>
            <li class="footer-nav-item"><a href="#" class="nav-link">Updates</a></li>
          </ul>
        </nav>

        <nav class="footer-nav">
          <h3 class="nav-title">About</h3>
          <ul class="footer-nav-list">
            <li class="footer-nav-item"><a href="#" class="nav-link">Home</a></li>
            <li class="footer-nav-item"><a href="#" class="nav-link">Examples</a></li>
            <li class="footer-nav-item"><a href="#" class="nav-link">Pricing</a></li>
            <li class="footer-nav-item"><a href="#" class="nav-link">Updates</a></li>
          </ul>
        </nav>
        <div class="footer-contacts">
          <div class="contacts-subwrap">
            <svg class="contacts-icon" width="46px" height="46px">
              <use href="./assets/images/svg/sprite.svg#map"></use>
            </svg>
            <a
              href="https://goo.gl/maps/sbfazZyzhLYhzrN69"
              class="contacts-link"
              target="_blank"
              rel="noopener noreferrer"
              >7480 Mockingbird Hill</a
            >
          </div>
          <div class="contacts-subwrap">
            <svg class="contacts-icon" width="35px" height="35px">
              <use href="./assets/images/svg/sprite.svg#phone"></use>
            </svg>
            <a href="tel:+2395550108" class="contacts-link">(239) 555-0108</a>
          </div>
          <ul class="contacts-socials-list">
            <li class="contacts-socials-item">
              <a href="https://twitter.com/" target="_blank" rel="noopener noreferrer">
                <svg class="socials-icon" width="41px" height="41px">
                  <use href="./assets/images/svg/sprite.svg#twitter"></use>
                </svg>
              </a>
            </li>
            <li class="contacts-socials-item">
              <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">
                <svg class="socials-icon" width="41px" height="41px">
                  <use href="./assets/images/svg/sprite.svg#facebook"></use>
                </svg>
              </a>
            </li>
            <li class="contacts-socials-item">
              <a href="https://www.linkedin.com/" target="_blank" rel="noopener noreferrer">
                <svg class="socials-icon" width="41px" height="41px">
                  <use href="./assets/images/svg/sprite.svg#linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
